#java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.ezequiel.training.java8.pluralsight.coreplatform.handlers = java.util.logging.ConsoleHandler
com.ezequiel.training.java8.pluralsight.coreplatform.level = INFO
java.util.logging.SimpleFormatter.format = %5$s,%2$s,%4$s%n

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern==./main_%g.log
com.ezequiel.training.java8.pluralsight.coreplatform.LogSystems.handler=java.util.logging.FileHandler

#now the Class has different level than from its parent logger, the parent is more restrictive, but the class
#is logging messages with lower levels of logging
com.ezequiel.training.java8.pluralsight.coreplatform.LogSystems.level=ALL